[Interface]
Address = 172.20.0.3/24  # Ensure this matches the static IP assigned in docker-compose if necessary
PrivateKey = <client_private_key>

[Peer]
PublicKey = <server_public_key>
Endpoint = <server_external_ip>:51820  # The external IP of the server
AllowedIPs = 0.0.0.0/0, ::/0  # Route all traffic through the VPN
