[Interface]
Address = 172.20.0.2/24  # An IP within the subnet but outside Docker's automatic assignment range
PrivateKey = <server_private_key>
ListenPort = 51820

[Peer]
PublicKey = <client_public_key>
AllowedIPs = 172.20.0.3/32  # Specific IP of the client to route through this tunnel
